This data is takes from http://homes.cs.washington.edu/~tomk/UBL.tgz
Although the format of the files has been modified, the content is identical. The license attached is a copy of the license directory from the source.
